FROM --platform=linux/amd64 node:20-bullseye-slim

# Install Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /usr/src/app

COPY package*.json ./
COPY tsconfig.json ./
RUN npm install --registry=https://registry.npmjs.org/

COPY . .

# Build TypeScript to JavaScript using esbuild (backend only)
RUN npm run build:backend

# Verify the build output exists
RUN ls -la dist/ && cat dist/index.js | head -20

# Lambda Web Adapter expects port 8080 by default, or PORT env var
EXPOSE 8080

# Set production environment and configure Lambda Web Adapter
ENV NODE_ENV=production
ENV PORT=8080
ENV READINESS_CHECK_PORT=8080
ENV READINESS_CHECK_PATH=/api/health

CMD ["node", "dist/index.js"]